# CamelSpring-WS

./: README.md  pom.xml
src/main/java/com/main/: GetMessageProcessor.java  Test.java  TestRouter.java
src/main/java/com/main/listeners/: CamelSpring.java  GetMessage.java  GetMessageResponse.java
